Mobile/Cerber/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
  
<Style TargetType="Button" x:Key="NewAttachServiceButton">
    <Setter Property="BorderRadius" Value="10" />
    <Setter Property="HorizontalOptions" Value="EndAndExpand" />
    <Setter Property="VerticalOptions" Value="EndAndExpand" />
    <Setter Property="TextColor" Value="Black" />
    <Setter Property="BorderWidth" Value="2" />
    <Setter Property="Margin" Value="5,5,5,5" />
    <Setter Property="BorderColor" Value="#5b178a"/>
    <Setter Property="BackgroundColor" Value="Transparent"/>
</Style>

<Style TargetType="Button" x:Key="AttachServiceOkButton">
    <Setter Property="BorderRadius" Value="10" />
    <Setter Property="HorizontalOptions" Value="End" />
    <Setter Property="Margin" Value="0,0,30,0" />
    <Setter Property="BorderWidth" Value="2" />
    <Setter Property="BorderColor" Value="#5b178a"/>
    <Setter Property="BackgroundColor" Value="Transparent"/>
</Style>

<Style TargetType="Button" x:Key="LoginButton">
    <Setter Property="BorderRadius" Value="10" />
    <Setter Property="HorizontalOptions" Value="End" />
    <Setter Property="Margin" Value="0,0,30,0" />
    <Setter Property="BorderWidth" Value="2" />
    <Setter Property="BorderColor" Value="#5b178a"/>
    <Setter Property="BackgroundColor" Value="Transparent"/>
</Style>

<Style TargetType="Button" x:Key="RegisterButton">
    <Setter Property="BorderRadius" Value="10" />
    <Setter Property="HorizontalOptions" Value="End" />
    <Setter Property="Margin" Value="0,0,30,0" />
    <Setter Property="BorderWidth" Value="2" />
    <Setter Property="BorderColor" Value="#5b178a"/>
    <Setter Property="BackgroundColor" Value="Transparent"/>
</Style>
</ResourceDictionary>